name: Build a zip file for downloading

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Make a release zip file
      uses: thedoctor0/zip-release@master
      with:
        type: 'zip'
        filename: ORMAPToolsV2.0.zip
        exclusions: '.git*'
    - name: Upload zip file
      uses: actions/upload_artifact@v2
      with:
        name: ORMAPToolsV2.0
        path: ORMAPToolsV2.0.zip
